<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Mentora | Livres">
    <meta property="og:description" content="Tous les livres de la 2 bac sm pdf, une riche biblio pour aider les eleves.">
    <meta property="og:image" content="https://media.discordapp.net/attachments/1265442511074103438/1279458142270263397/logo.png?ex=66d483c0&is=66d33240&hm=fc0e5e65ed4104ff056037ad3edbfef1f7bacaacb17da8c8276238e1e269fb77&=&format=webp&quality=lossless&width=288&height=286">
    <meta name="theme-color" content="#88e1f2">
    <title>Mentora</title>
    <link rel="icon" href="mentora.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/styles.css">
    <style>
        .container-wrapper {
            display: flex;
            margin: 1rem;
            flex: 1;
            overflow: hidden;
            margin-top: 0;
            margin-left: 0;
        }
        .container {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: flex-start;
            margin-top: 20px; /* Space from top bar */
            margin-left: 20px;
            margin-bottom: 80px;
        }

        .card {
            background-color: #3c3c56;
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.3s, background-color 0.3s;
            width: calc(33.333% - 1rem); /* Adjusted for fit */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        .card:hover {
            transform: translateY(-5px);
            background-color: #4b4b72;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .card-content {
            text-align: center;
        }

        .card-content h2 {
            margin-top: 0;
            font-size: 1.1rem;
            color: #88e1f2;
        }

        .card-content p {
            font-size: 0.9rem;
            color: #d1d1e0;
        }

        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: #fff;
            background: #88e1f2;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            transition: background 0.3s;
            margin-top: 1rem;
        }

        .btn:hover {
            background: #66c0e0;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .card {
                width: calc(50% - 1rem); /* 2 cards per row */
            }
        }

        @media (max-width: 768px) {
            .card {
                width: calc(50% - 1rem); /* 2 cards per row */
            }
        }

        @media (max-width: 480px) {
            .card {
                width: 100%; /* 1 card per row */
            }

            .container-wrapper {
                flex-direction: column;
                margin: 0;
            }

            .sidebar {
                width: 100%;
                box-shadow: none;
                margin-bottom: 1rem;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
            }

            header h1 {
                font-size: 1.2em;
            }

            nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
            }

            .search-bar {
                margin: 0;
                width: 100%;
            }

            .menu-toggle {
                display: block;
                background-color: #3c3c56;
                color: #f0f0f0;
                border: none;
                padding: 10px;
                cursor: pointer;
                font-size: 1.2em;
            }

            .menu-toggle:focus {
                outline: none;
            }

            .container {
                flex-direction: column;
            }

            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Mentora Logo" class="logo">
        <h1>Mentora</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search...">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="exos.html">Exercices</a>
            <a href="ressources.html">Resources</a>
            <a href="book.html">Livres</a>
        </nav>
    </header>

    <div class="container-wrapper">
        <div class="sidebar">
            <a class="active">Livres Disponibles :</a>
            <a>Big Maths T1</a>
            <a>Big Maths T2</a>
            <a>Big Maths T3</a>
            <a>Maxi Maths T1</a>
            <a>Maxi Maths T2</a>
            <a>Almoufid Analyse</a>
            <a>ALmoufid Algebre</a>
            <a>Dima Dima Analyse</a>
            <a>Dima Dima ALgebre</a>
        </div>

        <div class="container">
            <div class="card">
                <img src="pics/BIG1.jpg" alt="Lesson Cover" style="width: 300px; height: 450px;">
                <div class="card-content">
                    <h2>Big Maths T1</h2>
                    <p>Le tome 1 du livre excellent Big Maths Arabe.</p>
                    <a href="https://drive.google.com/file/d/1BAfOhOT-3c8YTjiRA1KIUyQVhG0RUfxs/view?usp=drive_link" class="btn" download>Download PDF</a>
                </div>
            </div>
            <div class="card">
                <img src="pics/BIG2.jpg" alt="Lesson Cover" style="width: 300px; height: 450px;">
                <div class="card-content">
                    <h2>Big Maths T2</h2>
                    <p>Le tome 2 du livre excellent Big Maths Arabe.</p>
                    <a href="https://drive.google.com/file/d/1yqLqadkITOFnUN3rTQZt9SgKnmjRA2F6/view?usp=drive_link" class="btn" download>Download PDF</a>
                </div>
            </div>

            <div class="card">
                <img src="pics/BIG3.jpg" alt="Lesson Cover" style="width: 300px; height: 450px;">
                <div class="card-content">
                    <h2>Big Maths T3</h2>
                    <p>Le tome 3 du livre excellent Big Maths Arabe.</p>
                    <a href="https://drive.google.com/file/d/1mTPB9FpUKwSp6cdVA33DaVtiwiLk_iBB/view?usp=drive_link" class="btn" download>Download PDF</a>
                </div>
            </div>

            <div class="card">
                <img src="pics/MaxiT1.jpg" alt="Lesson Cover" style="width: 300px; height: 450px;">
                <div class="card-content">
                    <h2>Maxi Maths T1</h2>
                    <p>Exercices de maths avec correction.</p>
                    <a href="https://drive.google.com/file/d/1BAfOhOT-3c8YTjiRA1KIUyQVhG0RUfxs/view?usp=drive_link" class="btn" download>Download PDF</a>
                </div>
            </div>

            <div class="card">
                <img src="pics/MaxiT2.jpg" alt="Lesson Cover" style="width: 300px; height: 450px;">
                <div class="card-content">
                    <h2>Maxi Maths T2</h2>
                    <p>Exercices de maths avec correction.</p>
                    <a href="https://drive.google.com/file/d/1BAfOhOT-3c8YTjiRA1KIUyQVhG0RUfxs/view?usp=drive_link" class="btn" download>Download PDF</a>
                </div>
            </div>

            <div class="card">
                <img src="pics/Almoufid1.jpg" alt="Lesson Cover" style="width: 300px; height: 450px;">
                <div class="card-content">
                    <h2>ALmoufid Analyse</h2>
                    <p>Le meilleur livre qui vous guide au cours de la lessons.</p>
                    <a href="https://drive.google.com/file/d/1AojYfpgCPY2tckaXSczsy46muAh3AaYt/view?usp=drive_link" class="btn" download>Download PDF</a>
                </div>
            </div>

            <div class="card">
                <img src="pics/Almoufid2.jpg" alt="Lesson Cover" style="width: 300px; height: 450px;">
                <div class="card-content">
                    <h2>ALmoufid Algebre</h2>
                    <p>Le meilleur livre qui vous guide au cours de la lessons.</p>
                    <a href="https://drive.google.com/file/d/1kAw4uNeSUk7xEWxq1vprkrZTgu5YSnI-/view?usp=drive_link" class="btn" download>Download PDF</a>
                </div>
            </div>

            <div class="card">
                <img src="pics/DIMA1.jpg" alt="Lesson Cover" style="width: 300px; height: 450px;">
                <div class="card-content">
                    <h2>Dima Dima Analyse</h2>
                    <p>Exercices bien choisit et corrige en francais d'analyse.</p>
                    <a href="https://drive.google.com/file/d/1ibmaei3lN-aCG1KX4J8ACryTZIXxIuyz/view?usp=drive_link" class="btn" download>Download PDF</a>
                </div>
            </div>

            <div class="card">
                <img src="pics/DIMA2.jpg" alt="Lesson Cover" style="width: 300px; height: 450px;">
                <div class="card-content">
                    <h2>Dima Dima Algebre</h2>
                    <p>L'ancien livre dima dima en arabe partie algebre.</p>
                    <a href="https://drive.google.com/file/d/1wTFBMbpNJshQ-4UeTfWJ8Kb7fQqKC0lL/view?usp=drive_link" class="btn" download>Download PDF</a>
                </div>
            </div>

        </div>
    </div>

    <footer id="footer">
        <p>&copy; 2024 Mentora. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61561806344301" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script>
        document.getElementById('searchInput').addEventListener('input', function() {
            const query = this.value.toLowerCase();
            const lessons = document.querySelectorAll('.card');
            lessons.forEach(lesson => {
                const title = lesson.querySelector('h2').textContent.toLowerCase();
                const description = lesson.querySelector('p').textContent.toLowerCase();
                if (title.includes(query) || description.includes(query)) {
                    lesson.style.display = '';
                } else {
                    lesson.style.display = 'none';
                }
            });
        });

        window.addEventListener('scroll', function() {
            const footer = document.getElementById('footer');
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 10) {
                footer.classList.add('visible');
            } else {
                footer.classList.remove('visible');
            }
        });
    </script>
</body>
</html>
